<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="icon" href="images/favicon.png">
        <title>Prachi Gupta</title>
        <link rel="stylesheet" href="css/animate.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
    </head>

    <style>

        @font-face {
            font-family: "AdamCG";
            src: url("fonts/ADAM.CGPRO.otf");
        }
        html {
            overflow: hidden;
        }
        body {
            margin: 0;
            font-family: 'OpenSans', sans-serif;
        }
        #main_section_1, #main_section_2, #main_section_3, #main_section_4 {
            position: absolute;
            width: 50%;
            height: 50%;
        }
        #main_section_1 {
            background-color: transparent;
            top: 0;
            left: 0;
            border-right: 1px solid #212121;
            margin-top: 81px;
            height: 30%;
        }
        #main_section_2 {
            background-color: transparent;
            top: 0;
            right: 0;
            border-bottom: 1px solid #212121;
            width: 36%;
        }

        #main_section_3 {
            background-color: transparent;
            bottom: 0;
            border-top: 1px solid #212121;
            left: 0;
            width: 36%;
        }
        #main_section_4 {
            background-color: transparent;
            bottom: 0;
            right: 0;
            border-left: 1px solid #212121;
            height: 35%;
        }
        #menu_icon_shown {
            text-align: center;
            margin-top: 11px;
            display: block;
            height: 57px;
        }
        #menu_options {
            text-align: center;
            margin-top: 20px;
            height: 51px;
        }
        #menu_options div {
            width: 150px;
            font-size: 28px;
            display: inline-block;
        }
        #menu_options a,#menu_options a:active, #menu_options a:visited, #menu_options a:link  {
            text-decoration: none;
            color: grey;
        }
        #menu_options a:hover {
            color: black;
        }
        #menu_icon_hidden {
            text-align: center;
            vertical-align: middle;
        }
        .visible {
            display: block;
            transition: display 0.5s;
        }
        .hidden {
            display: none;
            transition: display 0s;
        }
        #name div {
            margin: 0 auto;
            width: 26vw;
        }
        #name h1 {
            letter-spacing: 0.8vw;
            font-family: 'AdamCG','OpenSans',Nunito;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            text-align: center;
            font-size: 6vw;

            background: -webkit-linear-gradient(left top, #45cecc 10%, #0058ff 40%, #3041b4 50%, #0058ff 60%, #45cecc 90%);
            background-size: 200% auto;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: name 3s infinite linear;
            animation: name 3s infinite linear;

        }
        @-webkit-keyframes name {
            to {
              background-position: 200% center;
            }
        }
        @keyframes name {
            to {
              background-position: 200% center;
            }
        }
    </style>

    <body>
        <!-- Set up main div first with the name animation and the menu, and the zapping lines -->
        <!-- Set up all other sections under different div names and set up animations for changing positions -->
        <!--  -->
        <canvas id="canvas" style="position:absolute;margin-top:-11px;z-index:-1;"></canvas>
        <div id="main">
            <div id="main_section_1">

            </div>
            <div id="main_section_2">

            </div>
            <div id="main_section_3">

            </div>
            <div id="main_section_4">

            </div>

            <div id="menu_options">
                <div id="blog">
                    <a href="https://prachig98.tumblr.com" target="_blank" onclick="">
                        blog
                    </a>
                </div>
                <div id="github">
                    <a href="https://github.com/prachig117" target="_blank" onclick="">
                        github
                    </a>
                </div>
                <div id="linkedin">
                    <a href="https://www.linkedin.com/in/prachig98/" target="_blank" onclick="">
                        linkedin
                    </a>
                </div>
                <div id="resume">
                    <a href="https://drive.google.com/file/d/0B-B8Mrgpt0l1VDFrUFVpRFJpSmpUcHNtVzRBcXlXRTVMYXM4/view?usp=sharing" target="_blank" onclick="">
                        r&eacute;sum&eacute;
                    </a>
                </div>
            </div>
            <div id="name">
                <div><h1>PRACHI<br/>GUPTA</h1></div>
            </div>
            <div style="display:none;" id="name">
                <div style="font-family: 'AdamCG','OpenSans',Nunito;"><h1>PRACHI<br/>GUPTA</h1></div>
            </div>
        </div>

    </body>
    <script>
        function position_size() {
            var browser_height = $(window).height();
            var browser_width = $(window).width();
            $('html').css('height',browser_height+'px');
            $('html').css('width',browser_width+'px');

            var name_height = 0.45*$('#name div').height();
            if (name_height > 90.9) {
                name_height = 90.9;
            }
            var name_width = 0.15*(browser_height);
            var name_positionH = browser_height/2 - name_height - 65;
            var name_positionW = browser_width/2 - name_width;
            $('#name').css('margin-top',name_positionH+'px');
        }
        function nameHover_size() {
            var browser_height = $(window).height();
            var name_height = $('#name div').height();
            var name_positionH = browser_height/2 - name_height - 52;
            $('#name').css('margin-top',name_positionH+'px');
        }
        $(document).ready(function() {
            position_size();

        });
        $(window).resize(function() {
            position_size();
        });



    </script>

</html>
